<meta charset="utf-8" />

<title>{{ project_title }}{% if package.version %} - v{{ package.version }}{% endif %}</title>
<link rel="stylesheet" href="assets/css/main.css" />
<meta name="viewport" content="width=device-width">
<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">

<!-- Open Graph tags -->
<meta property="og:title" content="{{ project_title }} - SassDoc" />
<meta property="og:type" content="website" />

<!-- Thanks to Sass-lang.com for the icons -->
<link href="{{ shortcutIcon.url }}" rel="shortcut icon">
